REACT_APP_API_URL =  http://cs3219ototbapp-env.eba-t8uf7q3d.ap-southeast-1.elasticbeanstalk.com

# Use below for local API call (must spin up Express server first)
# http://localhost:8080

# Use below for prod API call
# http://cs3219ototbapp-env.eba-t8uf7q3d.ap-southeast-1.elasticbeanstalk.com